{
  "name": "flash-demo-npm",
  "description": "",
  "main": "dist/index.js",
  "authors": [
    "Brahim Loukil <bloukil@objectware.fr>"
  ],
  "license": "ISC",
  "homepage": "http://",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
